# CanaryDashboard

./: .gitignore  Canary Dashboard.sln  README.md
Canary Dashboard.Core/: CanaryDashboard.Core.csproj  KnownRegionNames.cs  KnownViewNames.cs
Canary Dashboard.Core/Configuration/: CanaryTokenConfigurationModel.cs  GlobalConfig.cs
Canary Dashboard.Core/Models/: AsnModel.cs  CanaryAlarm.cs  CanaryBaseModel.cs  CanaryDocxModel.cs  CanaryFolderModel.cs  CanaryJsonAPIModel.cs  CanaryXlsxModel.cs  GeoInfoModel.cs  SrcDataModel.cs
Canary Dashboard.Core/Models/API/: Asn.cs  GeoInfo.cs  Hit.cs  Response.cs  SrcData.cs
Canary Dashboard.Core/Models/Interfaces/: ICanaryBaseModel.cs
Canary Dashboard.Core/Processors/: CanaryAPIProcessor.cs
Canary Dashboard.Core/Processors/Interfaces/: IAPIProcessor.cs
Canary Dashboard.UI/: App.xaml  App.xaml.cs  Canary Dashboard.UI.csproj  CanaryDashboard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appSettings.json
CanaryDataGrid.Module/: CanaryDataGrid.Module.csproj  CanaryDataGridModule.cs
CanaryDataGrid.Module/ViewModels/: CanaryDataGridViewModel.cs  CanaryDocxDetailViewModel.cs  CanaryFolderDetailViewModel.cs  CanaryXlsxDetailViewModel.cs
CanaryDataGrid.Module/Views/: CanaryDataGridView.xaml  CanaryDataGridView.xaml.cs  CanaryDocxDetailView.xaml  CanaryDocxDetailView.xaml.cs  CanaryFolderDetailView.xaml  CanaryFolderDetailView.xaml.cs  CanaryXlsxDetailView.xaml  CanaryXlsxDetailView.xaml.cs
