<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Canary_Dashboard.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Canary Dashboard</AssemblyName>
    <ApplicationIcon>CanaryThinkst.ico</ApplicationIcon>
    <Authors>James Lynch</Authors>
    <Company>Carteret-Craven Electric Cooperative</Company>
    <Copyright>2025</Copyright>
    <PackageIcon>ico_canary.png</PackageIcon>
    <Version>2025.9.29.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.dev.json" />
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CanaryThinkst.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Images\Icons\ico_canary.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary Dashboard.Core\CanaryDashboard.Core.csproj" />
    <ProjectReference Include="..\CanaryDataGrid.Module\CanaryDataGrid.Module.csproj" />
  </ItemGroup>

</Project>
